
## <summary>policy for articash</summary>


########################################
## <summary>
##	Transition to articash.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`articash_domtrans',`
	gen_require(`
		type articash_t, articash_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, articash_exec_t, articash_t)
')


########################################
## <summary>
##	Execute articash server in the articash domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`articash_initrc_domtrans',`
	gen_require(`
		type articash_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, articash_initrc_exec_t)
')


########################################
## <summary>
##	Search articash lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`articash_search_lib',`
	gen_require(`
		type articash_var_lib_t;
	')

	allow $1 articash_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read articash lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`articash_read_lib_files',`
	gen_require(`
		type articash_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, articash_var_lib_t, articash_var_lib_t)
')

########################################
## <summary>
##	Manage articash lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`articash_manage_lib_files',`
	gen_require(`
		type articash_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, articash_var_lib_t, articash_var_lib_t)
')

########################################
## <summary>
##	Manage articash lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`articash_manage_lib_dirs',`
	gen_require(`
		type articash_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, articash_var_lib_t, articash_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a articash environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`articash_admin',`
	gen_require(`
		type articash_t;
		type articash_initrc_exec_t;
		type articash_var_lib_t;
	')

	allow $1 articash_t:process { ptrace signal_perms };
	ps_process_pattern($1, articash_t)

	articash_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 articash_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, articash_var_lib_t)

')

