<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/articash_bg.qm</file>
        <file alias="ca">locale/articash_ca.qm</file>
        <file alias="cs">locale/articash_cs.qm</file>
        <file alias="da">locale/articash_da.qm</file>
        <file alias="de">locale/articash_de.qm</file>
        <file alias="en">locale/articash_en.qm</file>
        <file alias="en_GB">locale/articash_en_GB.qm</file>
        <file alias="en_US">locale/articash_en_US.qm</file>
        <file alias="eo">locale/articash_eo.qm</file>
        <file alias="es">locale/articash_es.qm</file>
        <file alias="es_ES">locale/articash_es_ES.qm</file>
        <file alias="fi">locale/articash_fi.qm</file>
        <file alias="fr_FR">locale/articash_fr_FR.qm</file>
        <file alias="hi_IN">locale/articash_hi_IN.qm</file>
        <file alias="hr">locale/articash_hr.qm</file>
        <file alias="hr_HR">locale/articash_hr_HR.qm</file>
        <file alias="it">locale/articash_it.qm</file>
        <file alias="ja">locale/articash_ja.qm</file>
        <file alias="ko_KR">locale/articash_ko_KR.qm</file>
        <file alias="lt_LT">locale/articash_lt_LT.qm</file>
        <file alias="nl">locale/articash_nl.qm</file>
        <file alias="pl">locale/articash_pl.qm</file>
        <file alias="pt">locale/articash_pt.qm</file>
        <file alias="pt_BR">locale/articash_pt_BR.qm</file>
        <file alias="ro_RO">locale/articash_ro_RO.qm</file>
        <file alias="ru">locale/articash_ru.qm</file>
        <file alias="sk">locale/articash_sk.qm</file>
        <file alias="sv">locale/articash_sv.qm</file>
        <file alias="tr">locale/articash_tr.qm</file>
        <file alias="uk">locale/articash_uk.qm</file>
        <file alias="vi">locale/articash_vi.qm</file>
        <file alias="zh_CN">locale/articash_zh_CN.qm</file>
        <file alias="zh_TW">locale/articash_zh_TW.qm</file>
    </qresource>
</RCC>
